{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .login-wrap {
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-logo .navbar-brand {
            font-size: 24px;
            color: #0056b3;/* Green color */
            text-decoration: none;
            font-weight: bold;
        }
        .login-form p {
            font-size: 16px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="login-wrap">
            <div class="login-logo">
                <img src="/static/icons8-password-reset-50.png" alt="Success Icon">
            </div>
            
            <div class="login-logo">
                <a href="#" class="navbar-brand">Reset Password</a>
            </div>
            <div class="login-form">
                <p>A mail has been sent to your email (if it exists). Kindly check your inbox or spam folder.</p>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
