{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
        }
        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
        }
        .login-wrap {
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-logo .navbar-brand {
            font-size: 24px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .login-form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .au-input {
            width: 90%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .au-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #0056b3;
            cursor: pointer;
        }
        .au-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="page-wrapper">
        <div class="login-wrap">
            <div class="login-logo">
                <img src="/static/forgot-password 1.png" alt="Success Icon">
            </div>
            <div class="login-logo">
                <a href="#" class="navbar-brand">Forgot Password</a>
            </div>
            <div class="login-form">
                <p>Please enter your email address below. We'll send you a link to reset your password.</p>
                <form action="" method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group">
                        {{ field.errors }}
                        {{ field.label_tag }}
                        <input class="au-input" type="email" name="{{ field.html_name }}" placeholder="Email">
                    </div>
                    {% endfor %}
                    <button class="au-btn" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
