{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>Dashboard</title>
    <style>
        /* Your custom styles here */
        :root {
            --main-text-color: #226A80;
            --second-text-color: #545454;
            --second-bg-color: #a8cbd527;
        }

        .content {
            margin-left: 20px;
            padding: 0px 10px;
        }

        .second-text {
            color: var(--second-text-color);
        }

        .logo a {
            color: #226A80 !important;
            text-decoration: none;
        }

        #wrapper {
            overflow-x: hidden;
            background-color: rgba(32, 152, 189, 0.179);
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin 0.25s ease-out;
            -moz-transition: margin 0.25s ease-out;
            -o-transition: margin 0.25s ease-out;
            transition: margin 0.25s ease-out;
            position: fixed;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: calc(100vw - 15rem); /* Adjusted for sidebar width */
            padding-left: 15rem; /* Adjusted for sidebar width */
            transition: padding-left 0.25s ease-out;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #menu-toggle {
            cursor: pointer;
        }
        

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        .fa, .fas {
            color: #226A80;
        }

        .custom-size{
            font-size: 36px;
        }
        

        @media (min-width: 100px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
                min-height: 100vh;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        .alert-container {
            position: fixed;
            top: 0;
            left: 0; /* Set left to 0 */
            right: 0; /* Set right to 0 */
            margin-left: auto; /* Add margin-left auto */
            margin-right: auto; /* Add margin-right auto */
            width: 40%;
            max-width: 100%;
            z-index: 1000;
        }

        .alert-container .alert {
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="alert-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <body>
        <div class="alert-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show {% if message.tags == 'error' %}alert-danger{% endif %}" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </body>
    
    <style>
        .alert {
            margin: 10px 0;
            padding: 10px;
        }
    
        .alert.alert-danger {
            color: red;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
    
    
    

    <div class="d-flex " id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white " id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 fs-4 fw-bold text-uppercase border-bottom">
                <i class="fas fa-vote-yea me-2 custom-size"></i>easy-poll
            </div>
            <div class="list-group list-group-flush my-3">

                {% if user.role == 'admin' %}
                    <a href="{% url 'admin_dashboard' %}" class="list-group-item second-text fw-bold">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>                    
                {% else %}
                <a href="{% url 'voter_dashboard' %}" class="list-group-item second-text fw-bold">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
                {% endif %}

                {% if user.is_superuser %}
                <a href="{% url 'users' %}" class="list-group-item second-text fw-bold">
                <i class="fas fa-user me-2"></i>User
                </a>
                {% endif %}

                <a href="{% url 'profile' %}" class="list-group-item second-text fw-bold">
                    <i class="fas fa-user-circle me-2"></i>Profile
                </a>
                <a href="{% url 'events' %}" class="list-group-item second-text fw-bold">
                    <i class="fas fa-calendar-alt me-2"></i>Events
                </a>

                <a href="{% url 'report' %}" class="list-group-item second-text fw-bold">
                    <i class="fas fa-paperclip me-2"></i>Reports
                </a>
                <a href="{% url 'logout' %}" class="list-group-item text-danger fw-bold">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
                    <h5 class="fs-5 m-0">Menu</h5>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>{{ user.username }}
                            </a>
                            
                        </li>
                    </ul>
                </div>
            </nav>

            {% block content %}
            {% endblock %}

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Add jQuery library -->
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
            // Toggle padding-left of page content based on sidebar visibility
            var pageContentWrapper = document.getElementById("page-content-wrapper");
            if (el.classList.contains("toggled")) {
                pageContentWrapper.style.paddingLeft = "0";
            } else {
                pageContentWrapper.style.paddingLeft = "15rem";
            }
        };

        // Function to fade out alert messages after a delay
        function fadeOutAlerts() {
            setTimeout(function() {
                $('.alert').fadeOut();
            }, 4000); // Adjust the delay (in milliseconds) as needed
        }

        // Call the fadeOutAlerts function when the page loads
        $(document).ready(function() {
            fadeOutAlerts();
        });
    </script>
    <!-- Bootstrap and custom JavaScript -->

    

</body>

</html>
