<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: montserrat, Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background: #7e7e7e;
    background: linear-gradient(135deg, #7e7e7e 0%,#3f3f3f 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #EFEFEF;
    display: flex;
    padding: 0 4rem;
    height: 5rem;
    align-items: center;
}

.logo {
    margin: 0 auto 0 0;
    font-weight: bold;
}

.signUp-login {
    margin: 0 0 0 auto;
}



header a {
    text-decoration: none;
    color: black;
}

pre {
    padding: 0 4rem;
    font-size: 4rem;
    line-height: 1;
}

pre a{
    font-weight: bold;
    color: #dfdfdf;
    text-decoration: none;
}

    </style>
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
            <h3 class="signUp-login"><a href="login.html"> Login/Sign Up</a></h3>
    </header>
    <main> 
         <!-- Content changes here -->
    <pre class="main-text">
        <a href="login.html">
        Login
    </a>
        to join us.
        or
        <a href="signup.html">
        Sign Up
    </a>
    </pre>

    <!-- Content changes end here -->
</main>
</body>
</html>