<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
    <title>View</title>
    <link rel="stylesheet" href="/static/view.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: montserrat, Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background: #7e7e7e;
    background: linear-gradient(135deg, #7e7e7e 0%,#3f3f3f 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #EFEFEF;
    display: flex;
    padding: 0 4rem;
    height: 5rem;
    align-items: center;
}

.profile-box {
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
}

.profile-image {
    height: 35px;
    margin: 15px;
}
.logo {
    margin: 0 auto 0 0;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
}

main h1 {
    font-family: 'sacramento', cursive;
    font-size: 8rem;
    margin: auto;
    margin-top: 15rem;
    color: white;
    
}

    
    </style>
   </head>
<body>
    <header>
        <a href="index.html" class="logo">Logo</a>

        <div class="profile-box">
            <a href="profile.html">
                <img class = 'profile-image' src="/static/images/profile-icon.svg" alt="">
            </a>
            <h3 class="User-name">Nitin</h3>
        </div>
    </header>
    

    <main>
        <h1>Hello!, Nitin.</h1>
    </main>
</body>
</html>

